[22-Dec-2025 10:45:11 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:46:56 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:46:57 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:48:12 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:48:18 UTC] PHP Parse error:  syntax error, unexpected '--' (T_DEC) in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:51:32 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:51:35 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:51:36 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:51:36 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:51:37 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:51:37 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:51:37 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:51:37 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:51:38 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:54:38 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:54:39 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:56:21 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 10:56:23 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 11:01:14 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 22:42:26 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 22:46:53 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 22:46:56 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 22:46:57 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 22:47:00 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 22:47:57 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[22-Dec-2025 23:10:00 UTC] PHP Parse error:  syntax error, unexpected token "--" in /home/fgqqlzxt/absen.ajb.my.id/dashboard.php on line 300
[29-Dec-2025 14:53:15 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function renderMobileMenuItems() in /home/fgqqlzxt/absen.ajb.my.id/components/navigation.php:90
Stack trace:
#0 /home/fgqqlzxt/absen.ajb.my.id/input_cuti.php(152): include()
#1 {main}
  thrown in /home/fgqqlzxt/absen.ajb.my.id/components/navigation.php on line 90
[29-Dec-2025 14:54:52 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function renderMobileMenuItems() in /home/fgqqlzxt/absen.ajb.my.id/components/navigation.php:90
Stack trace:
#0 /home/fgqqlzxt/absen.ajb.my.id/input_cuti.php(152): include()
#1 {main}
  thrown in /home/fgqqlzxt/absen.ajb.my.id/components/navigation.php on line 90
[29-Dec-2025 14:55:06 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function renderMobileMenuItems() in /home/fgqqlzxt/absen.ajb.my.id/components/navigation.php:90
Stack trace:
#0 /home/fgqqlzxt/absen.ajb.my.id/input_cuti.php(152): include()
#1 {main}
  thrown in /home/fgqqlzxt/absen.ajb.my.id/components/navigation.php on line 90
[29-Dec-2025 18:33:46 Asia/Jakarta] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'created_at' in 'ORDER BY' in /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php:67
Stack trace:
#0 /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php(67): PDOStatement->execute(Array)
#1 /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php(211): getDurasiIntervensi(Object(PDO), 11, '2025-04-28', 'cuti_tahunan')
#2 {main}
  thrown in /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php on line 67
[29-Dec-2025 18:34:19 Asia/Jakarta] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'created_at' in 'ORDER BY' in /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php:67
Stack trace:
#0 /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php(67): PDOStatement->execute(Array)
#1 /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php(211): getDurasiIntervensi(Object(PDO), 11, '2025-04-28', 'cuti_tahunan')
#2 {main}
  thrown in /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php on line 67
[29-Dec-2025 18:34:21 Asia/Jakarta] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'created_at' in 'ORDER BY' in /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php:67
Stack trace:
#0 /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php(67): PDOStatement->execute(Array)
#1 /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php(211): getDurasiIntervensi(Object(PDO), 12, '2025-11-07', 'cuti_tahunan')
#2 {main}
  thrown in /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php on line 67
[29-Dec-2025 11:45:23 UTC] PHP Fatal error:  Cannot redeclare generateDateRange() (previously declared in /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php:20) in /home/fgqqlzxt/absen.ajb.my.id/config/db.php on line 47
[29-Dec-2025 18:53:08 Asia/Jakarta] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php on line 514
[02-Jan-2026 06:44:55 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/fgqqlzxt/absen.ajb.my.id/index.php on line 19
[02-Jan-2026 06:44:55 Asia/Jakarta] PHP Warning:  Undefined array key "password" in /home/fgqqlzxt/absen.ajb.my.id/index.php on line 20
[02-Jan-2026 00:14:55 UTC] PHP Parse error:  syntax error, unexpected token ">" in /home/fgqqlzxt/absen.ajb.my.id/absen.php on line 333
[02-Jan-2026 00:14:56 UTC] PHP Parse error:  syntax error, unexpected token ">" in /home/fgqqlzxt/absen.ajb.my.id/absen.php on line 333
[02-Jan-2026 00:15:02 UTC] PHP Parse error:  syntax error, unexpected token ">" in /home/fgqqlzxt/absen.ajb.my.id/absen.php on line 333
[02-Jan-2026 09:50:29 Asia/Jakarta] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php on line 514
[02-Jan-2026 10:03:57 Asia/Jakarta] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php on line 514
[02-Jan-2026 10:14:38 Asia/Jakarta] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php on line 514
[02-Jan-2026 10:20:46 Asia/Jakarta] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php on line 514
[02-Jan-2026 10:21:22 Asia/Jakarta] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php on line 514
[02-Jan-2026 10:27:52 Asia/Jakarta] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/fgqqlzxt/absen.ajb.my.id/edit_cuti.php on line 514
